(?iu)\b[е3]?[6бпм](л|ji)(я|иа|а|9i)\b
(?iu)\b[6бпм](л|ji)(я|иа|9i)[дтц]
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|[хф])у[йияеё]
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|х)[е3и]р\b
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|х)[е3и]р(ов|н|а\b)
(?iu)\b(не|на|по|при|от)?п[иеі]?[з3с]е?[дтц][иеуаё]
(?iu)\b(при|про|пра|на|за|от[ьъ]?|с[ьъ]?|под[ьъ]?|по|не|ни|до|вы|[дт][ао]л[бп][ао]|зло)?([еиё]|йо|ї|є)[б6][аоиуеё]?[лнртц]
(?iu)\bпид[ао]р
(?iu)\b(мудак|mudak|mydak)
(?iu)\b(fuck|фак)\b
(?iu)\bсц?ук[ао]\b
(?iu)\bsc?[uy]k[ao]\b
(?iu)\bnaxyu\b
(?iu)\bх[yYуУ]й\b
(?iu)\bmylat'\b
(?iu)\bpoxyu\b
(?iu)\bxyu\b
(?iu)\bppc\b
(?iu)\suck\s
(?iu)\rape\r
(?iu)\bfuck\b
(?iu)\fu_ck\r
(?iu)\dick\d
(?iu)\retard\r
(https?://)?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?(([0-9]{1,3}\.){3}[0-9]{1,3}|([0-9a-z_!~*'()-]+\.)*([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\.[a-z]{2,6})(:[0-9]{1,4})?((/?)|(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)
(?iu)\b(fuck|fack|fock|f1ck|f@ck)\b
(?iu)\b(shit|sh1t|$hit|$h1t|s hit)\b
