(?iu)\b[е3]?[6бпм](л|ji)(я|иа|а|9i)\b
(?iu)\b[6бпм](л|ji)(я|иа|9i)[дтц]
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|[хф])у[йияеё]
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|х)[е3и]р\b
(?iu)\b(о|при|на|по|за|не|до)?(\)\(|х)[е3и]р(ов|н|а\b)
(?iu)\b(не|на|по|при|от)?п[иеі]?[з3с]е?[дтц][иеуаё]
(?iu)\b(при|про|пра|на|за|от[ьъ]?|с[ьъ]?|под[ьъ]?|по|не|ни|до|вы|[дт][ао]л[бп][ао]|зло)?([еиё]|йо|ї|є)[б6][аоиуеё]?[лнртц]
(?iu)\bпид[ао]р
(?iu)\b(мудак|mudak|mydak)
(?iu)\b(fuck|фак)\b
(?iu)\bсц?ук[ао]\b
(?iu)\bsc?[uy]k[ao]\b
(?iu)\bnaxyu\b
(?iu)\bх[yYуУ]й\b
(?iu)\bmylat'\b
(?iu)\bpoxyu\b
(?iu)\bxyu\b
(?iu)\bppc\b
(?iu)\suck\s
(?iu)\rape\r
(?iu)\bfuck\b
(?iu)\fu_ck\r
(?iu)\dick\d
(?iu)\retard\r
(?iu)\shop.ru\s
(?iu)\trebynskih\t
(?iu)\b603199437\b
(?iu)\bvadc\b
(?iu)\bpayforboost\b
(?iu).{0,}p.{0,}a.{0,}y.{0,}f.{0,}o.{0,}r.{0,}
(?iu).{0,}s.{0,}e.{0,}l.{0,}l.{0,}a.{0,}d.{0,}e.{0,}n.{0,}a.{0,}
(?iu).{0,}s.{0,}k.{0,}y.{0,}p.{0,}e.{0,}
(https?://)?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?(([0-9]{1,3}\.){3}[0-9]{1,3}|([0-9a-z_!~*'()-]+\.)*([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\.[a-z]{2,6})(:[0-9]{1,4})?((/?)|(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)
(?iu)\b(fuck|fack|fock|f1ck|f@ck)\b
(?iu)\b(shit|sh1t|$hit|$h1t|s hit)\b
(?iu)\b(l2tales|tales|l2 tales|l 2 t a l e s|l2 t ales|t@les|l 2 tales|_tales|%tales|l2 ta les|l 2 ta les|l 2 t a l es)\b
(?iu)\b(l2saga|saga|l2 saga|l2 s aga|s@ga|l 2 saga|_saga|%saga|l 2 sa ga)\b
(?iu)\b(adenaru|wtsadena|adena.ru|.ru|selladena)\b
(?iu)\b(Euro|eur o|EUR|e u r o|e uro|eyro|_EUR|%EURO|E U R O|e u r|e_u_r|e_u r)\b
(?iu)\b(OS TO RE|OST ORE|ost ore|ostore.ws|o store.|O_S_T_O_R_E|ostor e|O S T O R E|OSTORE)\b
(?iu)\b(adenaru|_a_d_e_n_a_r_u|dollar|D0lar|d0llar|eur0|adena.ru|WTS ADENA|Sell adena)\b
(?iu)\b(vadc|l2vadc|l2 vadc|l 2 vadc|l 2 v adc|l 2 v a d c|v a d c|l2 v adc|l2v adc|l2 va dc|l2 vad c|l2 v adc|l2va dc|v@dc|_vadc)\b
(?iu)\b(conflict|l2conflict|l2 conflict|l 2 conflict|l2c o n f l i c t)\b
